xsd/csvDomain-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:ietf:params:xml:ns:csvDomain-1.0"
       xmlns:csvDomain="urn:ietf:params:xml:ns:csvDomain-1.0"
       xmlns:rde="urn:ietf:params:xml:ns:rde-1.0"
       xmlns:rdeCsv="urn:ietf:params:xml:ns:rdeCsv-1.0"
       xmlns:rgp="urn:ietf:params:xml:ns:rgp-1.0"
       xmlns:secDNS="urn:ietf:params:xml:ns:secDNS-1.1"
       xmlns:domain="urn:ietf:params:xml:ns:domain-1.0"
       xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
       xmlns:launch="urn:ietf:params:xml:ns:launch-1.0"
       xmlns:mark="urn:ietf:params:xml:ns:mark-1.0"
       xmlns="http://www.w3.org/2001/XMLSchema"
       elementFormDefault="qualified">

  <!--
  Import common element types
  -->
  <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
       schemaLocation="eppcom-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:domain-1.0"
       schemaLocation="domain-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:secDNS-1.1"
       schemaLocation="secDNS-1.1.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:rgp-1.0"
       schemaLocation="rgp-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:rde-1.0"
       schemaLocation="rde-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:rdeCsv-1.0"
       schemaLocation="rdeCsv-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:launch-1.0"
       schemaLocation="launch-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:mark-1.0"
       schemaLocation="mark-1.0.xsd"/>

  <annotation>
   <documentation>
    Domain Name Comma-Separated Values (CSV) Object 
   </documentation>
  </annotation>

  <!--
  Child elements of the <rde:contents> object
  -->
  <element name="contents" type="csvDomain:contentType"
  substitutionGroup="rde:content"/>

  <complexType name="contentType">
   <complexContent>
    <extension base="rde:contentType">
       <sequence>
    	   <element ref="rdeCsv:csv" maxOccurs="unbounded"/>
       </sequence>
    </extension>
   </complexContent>
  </complexType>

  <!--
  Child elements of the <rde:deletes> object
  -->
  <element name="deletes" type="csvDomain:deleteType"
  substitutionGroup="rde:delete"/>

  <complexType name="deleteType">
   <complexContent>
    <extension base="rde:deleteType">
       <sequence>
    	   <element ref="rdeCsv:csv" maxOccurs="unbounded"/>
       </sequence>
    </extension>
   </complexContent>
  </complexType>

 <!-- Domain Registry Object IDentifier (roid) field --> 
 <element name="fRoid" type="rdeCsv:fRoidType" 
  substitutionGroup="rdeCsv:field"/>

 <!-- Domain name field -->
 <element name="fName" type="rdeCsv:fNameRequiredType" 
  substitutionGroup="rdeCsv:field"/>
 
 <!-- Application ID field -->
 <element name="fApplicationID" type="csvDomain:fApplicationIDType" 
  substitutionGroup="rdeCsv:field"/>

 <complexType name="fApplicationIDType">
  <complexContent>
    <extension base="rdeCsv:fieldOptionalType">
      <sequence/>
      <attribute name="type" type="token"  
      default="launch\:applicationIDType"/>
    </extension>
  </complexContent>
 </complexType>

 <!-- Launch Phase field -->
 <element name="fPhase" type="csvDomain:fPhaseType" 
  substitutionGroup="rdeCsv:field"/>

 <complexType name="fPhaseType">
  <complexContent>
    <extension base="rdeCsv:fieldOptionalType">
      <sequence/>
      <attribute name="type" type="token"  
      default="launch\:phaseTypeValue"/>
    </extension>
  </complexContent>
 </complexType>

 <!-- Launch Phase Name field -->
 <element name="fPhaseName" type="rdeCsv:fTokenType" 
  substitutionGroup="rdeCsv:field"/>

 <!-- Application Status field -->
 <element name="fApplicationStatus" 
   type="csvDomain:fApplicationStatusType" 
   substitutionGroup="rdeCsv:field"/>

 <complexType name="fApplicationStatusType">
  <complexContent>
    <extension base="rdeCsv:fieldOptionalType">
      <sequence/>
      <attribute name="type" type="token"  
      default="launch\:statusValueType"/>
    </extension>
  </complexContent>
 </complexType>

 <!-- Application Status Name field -->
 <element name="fApplicationStatusName" 
   type="rdeCsv:fTokenType" 
   substitutionGroup="rdeCsv:field"/>

 <!-- Application Status Lang field -->
 <element name="fApplicationStatusLang" 
   type="rdeCsv:fLangType" 
   substitutionGroup="rdeCsv:field"/>

 <!-- Application Status Description field -->
 <element name="fApplicationStatusDescription" 
   type="rdeCsv:fNormalizedStringType" 
   substitutionGroup="rdeCsv:field"/>

 <!-- SMD ID field -->
 <element name="fSmdID" 
   type="rdeCsv:fTokenType" 
   substitutionGroup="rdeCsv:field"/>

 <complexType name="fSmdIDType">
  <complexContent>
    <extension base="rdeCsv:fieldOptionalType">
      <sequence/>
      <attribute name="type" type="token"  
      default="mark\:idType"/>
    </extension>
  </complexContent>
 </complexType>


 <!-- Mark File field -->
 <element name="fMarkFile" 
   type="rdeCsv:fTokenType" 
   substitutionGroup="rdeCsv:field"/>

 <!-- Mark File Checksum field -->
 <element name="fMarkFileCksum" 
   type="rdeCsv:fTokenType" 
   substitutionGroup="rdeCsv:field"/>

 <!-- Claims Notice ID field -->
 <element name="fClaimsNoticeID" 
   type="csvDomain:fClaimsNoticeIDType" 
   substitutionGroup="rdeCsv:field"/>

 <complexType name="fClaimsNoticeIDType">
  <complexContent>
    <extension base="rdeCsv:fieldOptionalType">
      <sequence/>
      <attribute name="type" type="token"  
      default="launch\:noticeIDValue"/>
    </extension>
  </complexContent>
 </complexType>

 <!-- Claims Notice Validator ID field -->
 <element name="fClaimsValidatorID" 
   type="csvDomain:fClaimsValidatorIDType" 
   substitutionGroup="rdeCsv:field"/>

 <complexType name="fClaimsValidatorIDType">
  <complexContent>
    <extension base="rdeCsv:fieldOptionalType">
      <sequence/>
      <attribute name="type" type="token"  
      default="launch\:validatorIDType"/>
    </extension>
  </complexContent>
 </complexType>
 
 <!-- Claims Accepted Date field -->
 <element name="fClaimsAcceptedDate" 
   type="rdeCsv:fDateTimeType" 
   substitutionGroup="rdeCsv:field"/>
 
 <!-- RGP status field -->
 <element name="fRgpStatus" 
 type="csvDomain:fRgpStatusType" 
  substitutionGroup="rdeCsv:field"/>
 <complexType name="fRgpStatusType">
  <complexContent>
    <extension base="rdeCsv:fieldOptionalType">
      <sequence/>
      <attribute name="type" type="token"  
      default="rgp\:statusValueType"/>
    </extension>
  </complexContent>
 </complexType>
 
 
 
 <!-- Contact type field -->
 <element name="fContactType" type="csvDomain:fContactsTypeType" 
  substitutionGroup="rdeCsv:field"/>
 
 <complexType name="fContactsTypeType">
  <complexContent>
    <extension base="rdeCsv:fieldOptionalType">
      <sequence/>
      <attribute name="type" type="token"  
      default="domain\:contactAttrType"/>
    </extension>
  </complexContent>
 </complexType>

 <!-- DNSSEC field types -->
 
 <!-- Maximum signature lifetime field -->
 <element name="fMaxSigLife" type="csvDomain:fMaxSigLifeType" 
  substitutionGroup="rdeCsv:field"/>
 <complexType name="fMaxSigLifeType">
  <complexContent>
    <extension base="rdeCsv:fieldOptionalType">
      <sequence/>
      <attribute name="type" type="token"  
      default="secDNS\:maxSigLifeType"/>
    </extension>
  </complexContent>
 </complexType>

 <!-- Key tag field -->
 <element name="fKeyTag" type="rdeCsv:fUnsignedShortType" 
  substitutionGroup="rdeCsv:field"/>

 <!-- DS Algorithm field -->
 <element name="fDsAlg" type="rdeCsv:fUnsignedByteType" 
  substitutionGroup="rdeCsv:field"/>
 
 <!-- Digest type field -->
 <element name="fDigestType" type="rdeCsv:fUnsignedByteType" 
  substitutionGroup="rdeCsv:field"/>

 <!-- Digest field -->
 <element name="fDigest" type="rdeCsv:fHexBinaryType" 
  substitutionGroup="rdeCsv:field"/>
 
 <!-- Flags field -->
 <element name="fFlags" type="rdeCsv:fUnsignedShortType" 
  substitutionGroup="rdeCsv:field"/>
 
 <!-- Protocol field -->
 <element name="fProtocol" type="rdeCsv:fUnsignedByteType" 
  substitutionGroup="rdeCsv:field"/>

 <!-- Key Algorithm field -->
 <element name="fKeyAlg" type="rdeCsv:fUnsignedByteType" 
  substitutionGroup="rdeCsv:field"/>

 <!-- Public Key field -->
 <element name="fPubKey" type="csvDomain:fPubKeyType" 
  substitutionGroup="rdeCsv:field"/>
 <complexType name="fPubKeyType">
  <complexContent>
    <extension base="rdeCsv:fieldOptionalType">
      <sequence/>
      <attribute name="type" type="token"  
      default="secDNS\:keyType"/>
    </extension>
  </complexContent>
 </complexType>
  
 <!-- Original Domain Name for Variant field -->
 <element name="fOriginalName" type="rdeCsv:fNameType" 
  substitutionGroup="rdeCsv:field"/>
    
 <!-- Domain status field -->
 <element name="fStatus" type="csvDomain:fStatusType" 
  substitutionGroup="rdeCsv:field"/>

 <!-- Domain status based on domain-1.0.xsd  -->
 <complexType name="fStatusType">
  <complexContent>
    <extension base="rdeCsv:fieldOptionalType">
      <sequence/>
      <attribute name="type" type="token"  
        default="domain\:statusValueType"/>
    </extension>
  </complexContent>
 </complexType>
  
  <!--
  End of schema.
  -->
</schema>
